
PerspectiveCamera {
    center 0 1.3 2
    direction 0 0 -1
    up 0 1 0
    angle 30
}

Lights {
    numLights 1
    PointLight {
        position 0.5 20 1
        color 0.8 0.8 0.8 
    }
}

Background {
    color 0.1 0.2 0.7
    ambientLight 0.1 0.1 0.1 
}

Materials {
    numMaterials 1
    PhongMaterial { 
	  diffuseColor 1.0 1.0 1.0 
	  specularColor 0.2 0.2 0.2
	  shininess 20
	  texture models/wall/stone_wall_texture_square.bmp
	}
}



Group {
    numObjects 1
    MaterialIndex 0
    Transform {
		XRotate 20
		Translate  0 0 0 	
        TriangleMesh {
            obj_file tex/c2.obj
        }
    }
}

